('C:\\Users\\dell\\Desktop\\Nits\\Scrabble\\Anki\\build\\Anki Deck '
 'Builder\\Anki Deck Builder.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\dell\\Desktop\\Nits\\Scrabble\\Anki\\build\\Anki Deck '
   'Builder\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\dell\\Desktop\\Nits\\Scrabble\\Anki\\build\\Anki Deck '
   'Builder\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\dell\\Desktop\\Nits\\Scrabble\\Anki\\build\\Anki Deck '
   'Builder\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\dell\\Desktop\\Nits\\Scrabble\\Anki\\build\\Anki Deck '
   'Builder\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\dell\\Desktop\\Nits\\Scrabble\\Anki\\build\\Anki Deck '
   'Builder\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\dell\\Desktop\\Nits\\Scrabble\\Anki\\build\\Anki Deck '
   'Builder\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\Users\\dell\\Desktop\\Nits\\Scrabble\\Anki\\.venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\dell\\Desktop\\Nits\\Scrabble\\Anki\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\dell\\Desktop\\Nits\\Scrabble\\Anki\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\dell\\Desktop\\Nits\\Scrabble\\Anki\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\dell\\Desktop\\Nits\\Scrabble\\Anki\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('custom_gui',
   'C:\\Users\\dell\\Desktop\\Nits\\Scrabble\\Anki\\custom_gui.py',
   'PYSOURCE')],
 'python310.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
